# AndOpe

./: .gitignore  Readme.txt  andope.sql  cours.html  gruntfile.js  index.html  inscription.html  manage_project.html  pom.xml
css/: code.css  connexion.css  cours.css  exercice.css  inscription.css  style.css
js/: init.js  login.js
scss/: code.scss  cours.scss  inscription.scss  style.scss
src/main/java/BeansConfiguration/: AppConfig.java
src/main/java/Controllers/: AnonymousUserFilter.java  ChapitreController.java  CoursController.java  CreateCours.java  CreateEntity.java  ExerciceController.java  LoginController.java  ObjetReponse.java  Redirect.java  RegisterController.java  Security.java
src/main/java/Controllers/Vuejs/Exercices/: Exercice1.java  Exercice2.java  Exercice3.java
src/main/java/DAO/: ChapitreDao.java  CoursDao.java  ExceptionDao.java  ExerciceDao.java  InscritDao.java  ProfileDao.java  UserChapitreDao.java  UserDao.java
src/main/java/Metier/: ChapitreManager.java  CoursManager.java  ExerciceManager.java  InscriptionManager.java  ManagerUtility.java  ProfileManager.java  UserChapitreManager.java  UserManager.java
src/main/java/Metier/UserDetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/Model/: Chapitre.java  Cours.java  Exercice.java  Inscrit.java  Profile.java  User.java  Userchapitre.java
src/main/java/controllers/: AnonymousUserFilter.java  LoginController.java  ObjetReponse.java  Redirect.java  Security.java
src/main/java/controllers/Vuejs/Exercices/: Exercice1.java  Exercice2.java
src/main/webapp/: add_chapitre.html  exercices.html  gruntfile.js  index.html  inscription.html  manage_project.html  package.json  server.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-websocket.xml  web.xml
src/main/webapp/css/: add_chapitre.css  ajout_cours.css  ajout_qcm.css  code.css  connexion.css  cours.css  exercice.css  exercice_drag.css  exercice_qcm.css  inscription.css  manage_project.css  style.css
src/main/webapp/html_files/2/cours/: intorduction
src/main/webapp/html_files/6/cours/: 3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp
src/main/webapp/html_files/6/exercices/: 11.jsp  12.json  12.jsp  13.jsp  14.jsp  2.jsp
src/main/webapp/html_files/vuejs/cours/: cours1.html
src/main/webapp/html_files/vuejs/exercices/: exercice1.html  exercice2.html  exercice3.html  exercice4.jsp
src/main/webapp/html_files/vuejs/js/: vuejs.js
src/main/webapp/js/: add_chapitre.js  add_cours.js  chapitredone.js  cours.js  exercice_drag.js  exercice_qcm.js  init.js  login.js  manage_project.js  server_request.js  vue_exo.js
src/main/webapp/pages/: add_chapitre.jsp  ajout_cours.jsp  ajout_drag.jsp  ajout_exo.jsp  ajout_qcm.jsp  chapitre.jsp  cours.jsp  exercice.jsp  exercice_drag.jsp  exercice_qcm.jsp  exercices.jsp  footer.jsp  header.jsp  index.jsp  inscription.jsp  manage_project.jsp  nav.jsp
src/main/webapp/scss/: _globals.scss  add_chapitre.scss  ajout_cours.scss  ajout_qcm.scss  connexion.scss  cours.scss  exercice.scss  exercice_drag.scss  exercice_qcm.scss  inscription.scss  manage_project.scss  style.scss
src/main/webapp/static_website/: add_chapitre.html  cours.html  exercices.html  index.html  inscription.html  inscrit_cours.html  manage_project.html
